# java-spec

./: README.md  pom.xml  project.clj
src/main/java/dev/lab/sdemo/: Address.java  Person.java  Score.java  ScoreService.java  SdemoApplication.java
src/test/clojure/dev/lab/sdemo/: score_service_test.clj  util.clj
src/test/java/dev/lab/sdemo/: SdemoApplicationTests.java
